<?php

return array (
  'ar_name' => 'Arabic Name',
  'email' => 'Email',
  'en_name' => 'English Name',
  'hello' => 'Hello',
  'login' => 'Login',
  'password' => 'Password',
  'password_confirmation' => 'Password Confirmation',
  'phone' => 'Phone',
  'roqey' => 'Roqey',
  'hello_please_login' => 'Hello, please login in .',
  'logout' => 'Log out',
  'logout_sure' => 'Are you sure you want to log out?',
  'no' => 'No',
  'yes' => 'Yes',
  'dashboard' => 'Dashboard',
  'departments' => 'Departments',
  'users' => 'Users',
  'admins' => 'Admins',
  'close' => 'Close',
  'submit' => 'Submit',
  'create_new_admin' => 'Create New Admin',
  'operations' => 'Operations',
  'admin_added' => 'Admin Added Successfully',
  'update_admin' => 'Update Admin',
  'update' => 'Update',
  'admin_updated' => 'Admin Updated Successfully',
  'admin_deleted' => 'Admin Deleted Successfully',
  'department_added' => 'Department Added Successfully',
  'department_deleted' => 'Department Updated Successfully',
  'department_updated' => 'Department Deleted Successfully',
  'user_added' => 'User Added Successfully',
  'user_deleted' => 'User Updated Successfully',
  'user_updated' => 'User Deleted Successfully',
  'create_new_department' => 'Create New Department',
  'delete' => 'Delete',
  'add_departments_first' => 'Please add departments first',
  'department' => 'Department',
  'create_new_user' => 'Create New User',
  'select_department_please' => 'Select a department please',
  'update_user' => 'Update User',
);
