<?php

return array (
  'ar_name' => 'الإسم بالعربية',
  'en_name' => 'الإسم بالإنجليزية',
  'email' => 'البريد الإلكتروني',
  'phone' => 'الهاتف',
  'password' => 'كلمة المرور',
  'login' => 'تسجيل الدخول',
  'hello' => 'أهلاً',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'roqey' => 'رقي',
  'hello_please_login' => 'أهلاً, يرجي تسجيل الدخول',
  'logout' => 'تسجل الخروج',
  'logout_sure' => 'هل أنت متأكد من تسجيل الخروج ؟',
  'yes' => 'نعم',
  'no' => 'لا',
  'dashboard' => 'الرئيسية',
  'users' => 'المستخدمين',
  'departments' => 'الأقسام',
  'admins' => 'المدراء',
  'submit' => 'إضافة',
  'close' => 'إغلاق',
  'create_new_admin' => 'إضافة مدير جديد',
  'operations' => 'العمليات',
  'admin_added' => 'تم إضافة المدير بنجاح',
  'update_admin' => 'تعديل مدير',
  'update' => 'تعديل',
  'admin_updated' => 'تم تعديل المدير بنجاح',
  'admin_deleted' => 'تم مسح المدير بنجاح',
  'department_added' => 'تم إنشاء القسم بنجاح',
  'department_updated' => 'تم حذف القسم بنجاح',
  'department_deleted' => 'تم تعديل القسم بنجاح',
  'user_added' => 'تم إضافة المستخدم بنجاح',
  'user_updated' => 'تم حذف المستخدم بنجاح',
  'user_deleted' => 'تم تعديل المستخدم بنجاح',
  'create_new_department' => 'إضافة قسم جديد',
  'delete' => 'حذف',
  'add_departments_first' => 'الرجاء إضافة أقسام أولاً',
  'department' => 'القسم',
  'create_new_user' => 'إضافة مستخدم جديد',
  'select_department_please' => 'إختر قسم من فضلك',
  'update_user' => 'تعديل مستخدم',
);
